# KafkaExample

sample-tcc-master/: pom.xml
sample-tcc-master/etc/: kafka명렁어  server.properties  zookeeper.properties
sample-tcc-master/src/main/java/tcc/: SampleTccMasterApplication.java
sample-tcc-master/src/main/java/tcc/config/: KafkaConfiguration.bak  KafkaConsumerConfig.java  KafkaProducerConfig.java
sample-tcc-master/src/main/java/tcc/controller/: DemoController.java
sample-tcc-master/src/main/java/tcc/dao/: DemoDao.java
sample-tcc-master/src/main/java/tcc/kafka/: KafkaImpl.java
sample-tcc-master/src/main/java/tcc/mongo/: MemeberMongoRepository.java  MongoConfig.java
sample-tcc-master/src/main/java/tcc/mybatis/: AbstractDAO.java  MybatisConfig.java
sample-tcc-master/src/main/java/tcc/service/: DemoService.java  MemeberMongoRepositoryImpl.java
sample-tcc-master/src/main/java/tcc/vo/: Member.java  MemberMongo.java
sample-tcc-master/src/main/resources/: application.properties  kafka.properties
sample-tcc-master/src/main/resources/mapper/: TestMapper.xml
sample-tcc-master/src/test/java/tcc/: SampleTccMasterApplicationTests.java
