#kafka
spring.kafka.bootstrap.servers=http://localhost:9092

#kafka producer
spring.kafka.producer.acks=1
spring.kafka.produce.bootstrap.servers=http://localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka comsumer
spring.kafka.comsume.bootstrap.servers=http://localhost:2181
spring.kafka.comsume.group.id=group-id
spring.kafka.consumer.auto-offset-reset=largest
spring.kafka.listener.ack-mode=manual_immediate
#retries=0
#batch.size=4096
#linger.ms=1
#buffer.memory=40960

#spring.kafka.consumer.group-id=kafka-intro
#spring.kafka.bootstrap-servers=localhost:9092